import QtQuick 2.9
import Ubuntu.Components 1.3

PageHeader {
  id: baseHeader

//   StyleHints {
//     foregroundColor: settings.foregroundColor
//     backgroundColor: settings.backgroundColor
//     dividerColor: settings.backgroundColor
//   }
}
